<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilJAdwalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0de3ea"
        android:orientation="vertical">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nama"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:id="@+id/namajadwal"/>-->


        <TextView
            android:id="@+id/seninjadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="senin"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selasajadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="selasa"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rabujadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="rabu"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kamisjadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="kamis"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>