<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CobaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40e0d0"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Nama Lengkap"
            android:id="@+id/nameprofile"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Jenis Kelamin"
            android:id="@+id/jkprofile"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="15dp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No Handphone"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/hpprofile"
            android:textSize="15dp"
            android:layout_marginLeft="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Alamat"
            android:textStyle="bold"
            android:id="@+id/alamatprofile"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_marginLeft="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textColor="#000000"
            android:textStyle="bold"
            android:id="@+id/emailprofile"
            android:textSize="15dp"
            android:layout_marginLeft="15dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>