<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormulirDaftarActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40e0d0">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:id="@+id/textX"
                android:text="Pendaftaran"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nama Lengkap"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukan nama lengkap"
                android:layout_marginRight="15dp"
                android:id="@+id/namadaftar"
                android:layout_marginLeft="13dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jenis Kelamin"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukan jenis kelamin"
                android:id="@+id/jkdaftar"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="13dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="No Hp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukan no hp"
                android:id="@+id/nohpdaftar"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="13dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Masukan Alamat Lengkap"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukan alamat lengkap"
                android:id="@+id/alamatdaftar"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="13dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukan email"
                android:id="@+id/emaildaftar"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="13dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="15dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="masukan password"
                android:password="true"
                android:id="@+id/passworddaftar"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="13dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:background="@drawable/shape"
                android:text="Daftar"
                android:gravity="center"
                android:onClick="registrasi"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>