<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TampilanAwalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <include layout="@layout/footer" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tampilan">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPagerr"
                    android:layout_height="270dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape3"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/berandaa" />

                        <TextView
                            fontPath="fonts/NeoSans-Medium.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="Beranda"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape3"
                        android:onClick="biodata"

                        android:orientation="vertical"
                        android:paddingRight="15dp"
                        android:paddingBottom="10dp">

                        <ImageButton
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:onClick="biodata"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/profilll" />

                        <TextView
                            fontPath="fonts/NeoSans-Medium.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="3dp"
                            android:text="Profile"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape3"
                        android:onClick="pindahatur"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/pengaturann" />

                        <TextView
                            fontPath="fonts/NeoSans-Medium.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="Pengaturan"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape3"
                        android:onClick="pencarian"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/searchh" />

                        <TextView
                            fontPath="fonts/NeoSans-Medium.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="Pencarian"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/shape3"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:onClick="panduan"
                            android:src="@drawable/pandu" />

                        <TextView
                            fontPath="fonts/NeoSans-Medium.otf"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="Panduan"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="105dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape3"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="20dp"
                            android:onClick="galeri"
                            android:src="@drawable/galeri" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:text="Galeri"
                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>