<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40e0d0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/shape2"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp">

                <ImageButton
                    android:id="@+id/gambar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/proofil"
                    android:padding="10dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/gantinama"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Nama"
                android:inputType="textPersonName"
                android:paddingLeft="2dp" />


            <EditText
                android:id="@+id/gantijk"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Jenis Kelamin"
                android:inputType="textPersonName"
                android:paddingLeft="2dp" />


            <EditText
                android:id="@+id/gantinohp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="No Hp"
                android:inputType="textPersonName"
                android:paddingLeft="2dp" />


            <EditText
                android:id="@+id/gantialamat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Alamat"
                android:inputType="textPersonName"
                android:paddingLeft="2dp" />


            <EditText
                android:id="@+id/gantiemail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="2dp" />

            <Button
                android:id="@+id/btnsave"
                android:layout_width="250dp"
                android:layout_height="33dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape"
                android:text="Simpan" />


        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>