<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A51D15"
    android:orientation="vertical"
    tools:context=".TentangActivity">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/shape3"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Aplikasi ini dibuat untuk memenuhi tugas akhir mata kuliah Pemrograman Mobile agar bisa mengikuti Expo"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Team Fighter Relawan : "
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:text="1. Naruto \n2. Sasuke \n3. Sakura \n4. Kakasi"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:textStyle="bold" />


</LinearLayout>