<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiodataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40e0d0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Biodata"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Nama Lengkap"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />-->

            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:id="@+id/edittextname"
                android:hint="masukan nama lengkap" />-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Senin"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:id="@+id/edittextsenin"
                android:hint="masukan jam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Selasa"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:id="@+id/edittextselasa"
                android:hint="masukan jam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Rabu"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:id="@+id/edittextrabu"
                android:hint="masukan jam" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Kamis"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:id="@+id/edittextkamis"
                android:hint="masukan jam" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:id="@+id/simpanbtn"
                android:text="Simpan"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape"
                android:gravity="center"
                android:text="tampil"
                android:textStyle="bold" />
        </LinearLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>